*,
*::after,
*::before {
  box-sizing: border-box;  
}

::selection {
  color: var( --color-text);
  background: var(--color-link);
}

html,
body,
main,
#__nuxt {
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: 'FixelGT', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-variation-settings: "wght" 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: underline;
  color: var(--color-link);
  outline: none;
  transition: 0.3s;
  &:hover, &:focus {
    text-decoration: none;
    color: var(--color-link-hover);
    outline: none;
  }
  &[class*="button"] {
    text-decoration: none;
  }
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--color-link-hover);
  outline: none;
}

.cursor {
  display: none;
}

.message {
	position: relative;
	z-index: 100;
	background: var(--color-text);
	color: var(--color-bg);
	padding: 0.5rem;
	font-size: 0.75rem;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  color: var(--color-text);
  font: inherit;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

/* Page Loader */
.js {
  .loading {
    &::after, &::before {
      content: '';
      position: fixed;
      z-index: 1000;
    }
    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }
    &::after {
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent var(--color-link);
      border-radius: 50%;
      opacity: 0.5;
      animation: loaderAnim 0.35s linear infinite;
    }    
    @keyframes loaderAnim {
      to {
        transform: rotate(360deg) translatez(0);
      }
    }
  }
}

.message {
  position: relative;
  z-index: 100;
  background: var(--color-text);
  color: var(--color-bg);
  padding: 0.5rem;
  font-size: 0.75rem;
}

.no-select {
  user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 300px;
  justify-content: center;
  position: relative;
  align-items: center;
  &__title {
    font-size: 12vw;
    margin: 0;
    line-height: 1.2;
    position: relative;
    color: var(--color-title);
    text-transform: uppercase;
    pointer-events: none;
    &-line {
      display: block;
      position: relative;
      overflow: hidden;
      line-height: 1;
      .char {
        font-variation-settings: "wght" calc(1000 * var(--font-weight-multiplier, 0.6));
      }
      &--1 {
        margin-left: -5vw;
      }
      &--2 {
        margin-right: -5vw;
      }
    }
  }
}

.grid {
  position: absolute;
  width: 120%;
  height: 120%;
  top: -10%;
  left: -10%;
  display: grid;
  grid-template-columns: repeat(50, 2%);
  grid-template-rows: repeat(50, 2%);
  perspective: 1000px;
  &__item {
    position: relative;
    will-change: transform;
    grid-area: var(--grid-row) / var(--grid-column) / span 14 / span 5;
    &-img {
      position: relative;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      border-radius: 10px;
      will-change: transform;
    }
  }
  /* Shorthand grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
  .pos-1 {
    --grid-row: 10;
    --grid-column: 1;
  }

  .pos-2 {
    --grid-row: 1;
    --grid-column: 18;
  }

  .pos-3 {
    --grid-row: 1;
    --grid-column: 29;
  }

  .pos-4 {
    --grid-row: 14;
    --grid-column: 10;
  }

  .pos-5 {
    --grid-row: 17;
    --grid-column: 25;
  }

  .pos-6 {
    --grid-row: 20;
    --grid-column: 44;
  }

  .pos-7 {
    --grid-row: 35;
    --grid-column: 5;
  }

  .pos-8 {
    --grid-row: 35;
    --grid-column: 14;
  }

  .pos-9 {
    --grid-row: 35;
    --grid-column: 29;
  }

  .pos-10 {
    --grid-row: 35;
    --grid-column: 42;
  }

  .pos-11 {
    --grid-row: 1;
    --grid-column: 41;
  }

  .pos-12 {
    --grid-row: 32;
    --grid-column: 20;
  }

  .pos-13 {
    --grid-row: 22;
    --grid-column: 2;
  }

  .pos-14 {
    --grid-row: 9;
    --grid-column: 38;
  }

  .pos-15 {
    --grid-row: 4;
    --grid-column: 7;
  }

  .pos-16 {
    --grid-row: 28;
    --grid-column: 36;
  }
  &--inactive {
    pointer-events: none;
  }
}

.char {
  will-change: transform;
}

.preview {
  position: relative;
  pointer-events: none;

  .js & {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__item {
    position: relative;
    margin: 0 auto;
    padding: 0 5vw;
    display: grid;
    grid-template-rows: 5rem auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'preview-back preview-back'
      'preview-img preview-title'
      'preview-content preview-content';
    
    &-back {
      grid-area: preview-back;
      justify-self: start;
      font-size: 0.857rem;
      text-transform: uppercase;
      font-weight: 500;
      padding-left: 90px;
      margin-bottom: 1rem;
      background: url('/img/arrow.svg') no-repeat 0% 50%;
    }

    &-title {
      grid-area: preview-title;
      font-family: inherit;
      font-variation-settings: "wght" 600;
      font-size: 12vw;
      font-size: clamp(1.5rem, 12vw, 20vh);
      margin: 0;
      grid-column-start: 1;
      align-self: center;
      padding-left: 1rem;
      position: relative;
      overflow: hidden;
      pointer-events: none;
    }

    &-imgwrap {
      width: 100px;
      height: 150px;
      border-radius: 10px;
      overflow: hidden;
      grid-area: preview-img;
      transform-origin: 50% 100%;
    }
    
    &-img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
    }
    
    &-content {
      grid-area: preview-content;
      max-width: calc(1100px - min(80vmin, 500px));
      min-height: 440px;
      line-height: normal;
    }
    
    &-meta {
      color: var(--color-text-alt);
      text-transform: uppercase;
      font-size: 0.857rem;
      padding: 1rem 0 0;
      span {
        display: block;
      }
    }
    
    &-info {
      display: block;
      margin: 1rem 0;
      p {
        padding: 0;
      }
      span {
        display: inline-block;
        padding: 0.3rem 1rem;
        margin: 0 0.3rem 0.3rem 0;
        color: var(--color-text);
        background-color: var(--span-color, var(--color-link));
      }
    }
    
    &-button {
      color: var(--color-text);
      border: 0;
      border-radius: 2rem;
      text-transform: uppercase;
      font: inherit;
      font-size: 0.875rem;
      font-weight: 500;
      background: var(--color-title);
      padding: 1rem 2rem;
      display: inline-block;
      cursor: pointer;
      margin-bottom: 1rem;
      &:hover, &:focus, &:active {
        outline: none;
        background: var(--span-color, var(--color-link));
      }
    }

    &--open {
      .js & {
        pointer-events: auto;
      }
    }
    .js & {
      perspective: 1000px;
      &:not(.preview__item--open) {
        position: absolute;
        height: 0;
        opacity: 0;
        overflow: hidden;
      }
    }
  }
}

@media screen and (min-width: 53em) {

  html,
  body,
  main {
    overflow: hidden;
  }

  .message {
    display: none;
  }

  .content {
    height: 100%;
  }

  .preview__item {
    height: 100%;
    width: 80vw;
    grid-template-columns: 47% 53%;
    grid-template-rows: minmax(max(5rem, 10vh), 1fr) auto auto 1fr;
    grid-template-areas:
      '... ...'
      'preview-back ...'
      'preview-title preview-title'
      'preview-img preview-content';
    
    &-title {
      justify-self: center;
      padding: 0;
    }
  
    &-meta {
      padding: 1rem 0;
    }
  
    &-info {
      margin: 1rem 0 3rem;
    }
  
    &-imgwrap {
      width: 100%;
      height: 100%;
      grid-row-start: 3;
      border-radius: 10px 10px 0 0;
    }
  
    &-content {
      padding: 0 0 0 4rem;
    }
  }  
}

@media (any-pointer: fine) {
  .cursor {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    opacity: 0;
    &-trail {
      --gradient-1: #{rgba($indigo, 0.6)};
      --gradient-2: #{rgba($indigo, 0)};
      position: absolute; 
      top: 0;
      left: 0;
      width: 80vmin;
      height: 80vmin;
      margin: {
        top: calc(-40vmin + 40px);
        left: calc(-40vmin + 40px);
      };
      border-radius: 50%;
      background: radial-gradient(circle, var(--gradient-1) 0%, var(--gradient-2) 80%);
      filter: blur(50px);
      transform: scale(0);
    }
    &__svg {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      &-circle {
        fill: var(--cursor-fill);
        stroke: var(--cursor-stroke);
        stroke-width: var(--cursor-stroke-width);
      }
    }
  
    &__text {
      position: absolute;
      top: 2rem;
      left: 80px;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 500;
      font-feature-settings: "salt", "ss01";
      fill: var(--cursor-fill);
      color: var(--cursor-text);
    }
  }  
}
